# EasyPlayer

./: .gitignore  README.md
Android/app/: build.gradle  proguard-rules.pro
Android/app/libs/: rtspclient-release.aar
Android/app/src/androidTest/java/org/easydarwin/easypusherlive/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/org/easydarwin/easyclient/: MyApplication.java
Android/app/src/main/java/org/easydarwin/easyclient/activity/: BaseActivity.java  EasyPlayerActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
Android/app/src/main/java/org/easydarwin/easyclient/adapter/: ExpandListAdapter.java  FragmentAdapter.java  LiveVOAdapter.java  OnlineCameraAdapter.java  OnlineChannelAdapter.java
Android/app/src/main/java/org/easydarwin/easyclient/audio/: AudioRecorder.java  G711A.java  RecordButton.java  RecordStrategy.java
Android/app/src/main/java/org/easydarwin/easyclient/callback/: CallbackWrapper.java  DeviceInfoCallback.java  LiveVOCallback.java  VersionCallback.java
Android/app/src/main/java/org/easydarwin/easyclient/config/: DarwinConfig.java
Android/app/src/main/java/org/easydarwin/easyclient/domain/: Body.java  Channel.java  Channels.java  Device.java  DeviceHeader.java  DeviceInfoBody.java  DeviceInfoWrapper.java  DeviceListBody.java  EasyDarwin.java  LiveSession.java  LiveVO.java  NVRInfoBody.java  RemoteVersionInfo.java  RespSpec.java
Android/app/src/main/java/org/easydarwin/easyclient/fragment/: AndroidFragment.java  BaseFragment.java  CameraFragment.java  NVRFragment.java
Android/app/src/main/java/org/easydarwin/easyclient/indicator/: AVLoadingIndicatorView.java  BallSpinFadeLoaderIndicator.java  BaseIndicatorController.java  LineSpinFadeLoaderIndicator.java  WaitProgressDialog.java
Android/app/src/main/java/org/easydarwin/easyclient/receiver/: CompleteReceiver.java
Android/app/src/main/java/org/easydarwin/easyclient/view/: NoScrollGridView.java  PagerSlidingTabStrip.java
Android/app/src/main/java/org/easydarwin/easypusherlive/: MyApplication.java
Android/app/src/main/java/org/easydarwin/easypusherlive/activity/: BaseActivity.java  LivePlayActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
Android/app/src/main/java/org/easydarwin/easypusherlive/adapter/: LiveVOAdapter.java
Android/app/src/main/java/org/easydarwin/easypusherlive/callback/: LiveVOCallback.java
Android/app/src/main/java/org/easydarwin/easypusherlive/config/: DarwinConfig.java
Android/app/src/main/java/org/easydarwin/easypusherlive/domain/: Body.java  EasyDarwin.java  LiveSession.java  LiveVO.java
Android/app/src/main/java/org/easydarwin/easypusherlive/indicator/: AVLoadingIndicatorView.java  BallSpinFadeLoaderIndicator.java  BaseIndicatorController.java  LineSpinFadeLoaderIndicator.java  WaitProgressDialog.java
Android/app/src/main/java/org/easydarwin/easypusherlive/vlc/: MediaWrapper.java  Preferences.java  Util.java  VLCApplication.java  VLCInstance.java  (+1 more)
Android/app/src/main/res/drawable/: tip_background.xml  tip_title_background.xml
Android/app/src/main/res/drawable-xhdpi/: movedown.xml  moveleft.xml  moveright.xml  moveup.xml
Android/app/src/main/res/drawable-xxhdpi/: speaking.xml
Android/app/src/main/res/layout/: activity_easyplayer.xml  activity_live_play.xml  activity_main.xml  activity_setting.xml  footer.xml  fragment_android.xml  fragment_camera.xml  fragment_nvr.xml  gridview.xml  list_live_item.xml  list_live_item_withphoto.xml  loding.xml  nvr_channels.xml  splash_activity.xml  toast_warn.xml  video_source_item.xml
Android/app/src/main/res/menu/: main_menu.xml
Android/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/test/java/org/easydarwin/easypusherlive/: ExampleUnitTest.java
(+472 files in other folders)
